<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardClientController">
   <children>
       <Pane id="paneTop" prefHeight="27.0" prefWidth="600.0">
           <children>
               <Label id="labelPaneTop" layoutX="90.0" layoutY="5.0" text="Contact us!" />
               <Label id="labelPaneTop" layoutX="22.0" layoutY="5.0" text="About us" />
           </children>
       </Pane>
      <HBox prefHeight="334.0" prefWidth="600.0">
         <children>
            <Pane id="paneLeftRight" prefHeight="317.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="113.0" fitWidth="116.0" layoutX="17.0" layoutY="112.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/weights.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <VBox id="paneCentre" prefHeight="317.0" prefWidth="300.0">
               <children>
                  <Pane prefHeight="93.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="125.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/gymLogo1.png" />
                           </image>
                        </ImageView>
                        <Label id="labelPaneCentre" layoutX="93.0" layoutY="31.0" text="RAW" />
                        <Label id="labelPaneCentre" layoutX="179.0" layoutY="31.0" text="POWER" />
                        <Label id="labelPaneCentre" layoutX="7.0" layoutY="63.0" text="Welcome, " />
                        <Label id="labelPaneCentre" fx:id="clientName" layoutX="62.0" layoutY="63.0" text=" clientName" />
                     </children>
                  </Pane>
                  <TabPane id="tab-pane" prefHeight="269.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Your account">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="224.0" prefWidth="80.0">
                                 <children>
                                    <Label id="labelPaneCentre" layoutX="21.0" layoutY="14.0" text="Gym:" />
                                     <Label id="labelPaneCentre" fx:id="gym" layoutX="100.0" layoutY="14.0" prefHeight="17.0" prefWidth="169.0" />
                                    <Label id="labelPaneCentre" layoutX="14.0" layoutY="44.0" text="Trainer:" />
                                     <Label id="labelPaneCentre" fx:id="trainerC" layoutX="100.0" layoutY="44.0" prefHeight="17.0" prefWidth="169.0" />
                                    <Label id="labelPaneCentre" layoutX="14.0" layoutY="74.0" text="Diet plan:" />
                                     <Label id="labelPaneCentre" fx:id="dietP" layoutX="100.0" layoutY="74.0" prefHeight="17.0" prefWidth="169.0" />
                                    <Label id="labelPaneCentre" layoutX="14.0" layoutY="104.0" text="Exercise plan:" />
                                     <Label id="labelPaneCentre" fx:id="exP" layoutX="100.0" layoutY="105.0" prefHeight="17.0" prefWidth="162.0" />
                                    <Label id="labelPaneCentre" layoutX="16.0" layoutY="134.0" text="Acount info" />
                                    <Label id="labelPaneCentre" layoutX="22.0" layoutY="164.0" text="Username:" />
                                     <Label id="labelPaneCentre" fx:id="username" layoutX="103.0" layoutY="164.0" prefHeight="17.0" prefWidth="169.0" />
                                    <Hyperlink id="hyperlinkShowPassword" layoutX="22.0" layoutY="194.0" text="Password" />
                                     <Label id="labelPaneCentre" fx:id="password" layoutX="103.0" layoutY="197.0" prefHeight="17.0" prefWidth="169.0" />
                                    <Separator layoutX="96.0" layoutY="8.0" orientation="VERTICAL" prefHeight="117.0" prefWidth="7.0" />
                                    <Separator layoutX="17.0" layoutY="121.0" prefHeight="8.0" prefWidth="255.0" />
                                    <Separator layoutX="100.0" layoutY="35.0" prefHeight="3.0" prefWidth="169.0" />
                                    <Separator layoutX="100.0" layoutY="65.0" prefHeight="3.0" prefWidth="169.0" />
                                    <Separator layoutX="100.0" layoutY="95.0" prefHeight="6.0" prefWidth="169.0" />
                                    <Separator layoutX="97.0" layoutY="161.0" orientation="VERTICAL" prefHeight="56.0" prefWidth="0.0" />
                                    <Separator layoutX="100.0" layoutY="188.0" prefHeight="3.0" prefWidth="169.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Feedback">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label id="labelPaneCentre" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="254.0" text="Are you happy with your experience at RPG?" />
                                    <Label id="labelPaneCentre" layoutX="14.0" layoutY="31.0" text="Let us know by giving us a feedback!" />
                                    <Button id="buttonGiveFeedback" fx:id="buttonGiveFeedback" layoutX="183.0" layoutY="187.0" mnemonicParsing="false" onAction="#onClickButtonGiveFeedback" text="Give Feedback" />
                                    <TextArea id="text-area" layoutX="9.0" layoutY="56.0" prefHeight="122.0" prefWidth="257.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Personal Info">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label id="labelPaneCentre" layoutX="14.0" layoutY="14.0" text="First Name:" />
                                     <Label id="labelPaneCentre" fx:id="fNameC" layoutX="137.0" layoutY="14.0" prefHeight="17.0" prefWidth="128.0" />
                                    <Label id="labelPaneCentre" layoutX="14.0" layoutY="41.0" text="Last Name:" />
                                     <Label id="labelPaneCentre" fx:id="lNameC" layoutX="137.0" layoutY="41.0" prefHeight="17.0" prefWidth="131.0" />
                                    <Label id="labelPaneCentre" layoutX="14.0" layoutY="69.0" text="Email Address:" />
                                     <Label id="labelPaneCentre" fx:id="email" layoutX="137.0" layoutY="70.0" prefHeight="17.0" prefWidth="125.0" />
                                    <Label id="labelPaneCentre" layoutX="14.0" layoutY="95.0" text="Telephone number:" />
                                     <Label id="labelPaneCentre" fx:id="telNo" layoutX="135.0" layoutY="95.0" prefHeight="17.0" prefWidth="126.0" />
                                    <Label id="labelPaneCentre" layoutX="14.0" layoutY="120.0" text="Age:" />
                                     <Label id="labelPaneCentre" fx:id="age" layoutX="137.0" layoutY="120.0" prefHeight="17.0" prefWidth="129.0" />
                                    <Separator layoutX="131.0" layoutY="12.0" orientation="VERTICAL" prefHeight="132.0" prefWidth="2.0" />
                                    <Separator layoutX="134.0" layoutY="36.0" prefHeight="3.0" prefWidth="128.0" />
                                    <Separator layoutX="134.0" layoutY="62.0" prefHeight="3.0" prefWidth="128.0" />
                                    <Separator layoutX="134.0" layoutY="88.0" prefHeight="3.0" prefWidth="128.0" />
                                    <Separator layoutX="134.0" layoutY="114.0" prefHeight="3.0" prefWidth="128.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
            <Pane id="paneLeftRight" prefHeight="317.0" prefWidth="150.0">
               <children>
                  <Hyperlink id="hyperlinkSignOut" fx:id="hyperlinkSignOut" layoutX="46.0" layoutY="293.0" onAction="#onClickHyperlinkSignOut" text="Sign out" />
                  <ImageView fitHeight="113.0" fitWidth="116.0" layoutX="16.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/weights.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </children>
      </HBox>
      <Pane id="paneBottom" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label id="labelPaneBottom" layoutX="468.0" layoutY="14.0" text="2020 All rights reserved." />
            <Label id="labelPaneBottom" layoutX="16.0" layoutY="28.0" text="Become the best version of yourself!" />
            <Label id="labelPaneBottom" layoutX="16.0" layoutY="14.0" text="RAW POWER GYM" />
            <Hyperlink id="hyperlinkMe" layoutX="416.0" layoutY="25.0" onAction="#onClickHyperlinkMe" text="daniel.guiman@student.unitbv.ro" />
         </children>
      </Pane>
   </children>
</VBox>
